DISCORD_APPLICATION_ID=EXAMPLE_APP_ID
DISCORD_PUBLIC_KEY=EXAMPLE_PUBLIC_KEY
DISCORD_TOKEN=EXAMPLE_DISCORD_TOKEN
NGROK_AUTHTOKEN=EXAMPLE_NGROK_AUTHTOKEN
NGROK_HOST_PORT=4040
NGROK_CONTAINER_PORT=4040
DB_USER=EXAMPLE_DB_USER
DB_PASSWORD=EXAMPLE_DB_PASSWORD
DB_NAME=EXAMPLE_DB_NAME
NODE_ENV=production
PORT=3000
